<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="repository.thealpha" name="The Alpha Repository" version="0.0.1" provider-name="The Alpha Team">
<extension point="xbmc.addon.repository" name="thealpha">
		<info compressed="false">http://thealpha.top/thealpha/Plugins/addons.xml</info>
		<checksum>http://thealpha.top/thealpha/Plugins/addons.xml.md5</checksum>
		<datadir zip="true">http://thealpha.top/thealpha/Plugins/</datadir>
	</extension>
	<extension point="xbmc.addon.metadata">
		<summary>The Alpha Repository</summary>
		<description>The Alpha Add-On plus Dependencies from The Alpha Team.</description>
		<platform>all</platform>
	</extension>
</addon>
